Project Version="3.2.2" TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Instrument 1"
	Instrument Name="Instrument 2"
		Envelope Type="Volume" Length="1" Values="9"
		Envelope Type="DutyCycle" Length="1" Values="3"
	Song Name="Song 1" Length="8" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G3" Duration="5" Instrument="Instrument 1"
				Note Time="5" Value="B3" Duration="15" Instrument="Instrument 1"
				Note Time="80" Value="D3" Duration="5" Instrument="Instrument 1"
				Note Time="85" Value="F#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C4" Duration="20" Instrument="Instrument 1"
				Note Time="80" Value="G4" Duration="5" Instrument="Instrument 1"
				Note Time="85" Value="F#4" Duration="5" Instrument="Instrument 1"
				Note Time="95" Value="D4" Duration="20" Instrument="Instrument 1"
				Note Time="150" Value="G4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A4" Duration="20" Instrument="Instrument 1"
				Note Time="80" Value="E4" Duration="20" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D4" Duration="20" Instrument="Instrument 1"
				Note Time="80" Value="F#3" Duration="5" Instrument="Instrument 1"
				Note Time="85" Value="B3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C4" Duration="20" Instrument="Instrument 1"
			Pattern Name="Pattern 6"
				Note Time="0" Value="A4" Duration="20" Instrument="Instrument 1"
				Note Time="80" Value="G#4" Duration="20" Instrument="Instrument 1"
				Note Time="120" Value="G4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="D4" Duration="20" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="20" Instrument="Instrument 1"
				Note Time="80" Value="B3" Duration="5" Instrument="Instrument 1"
				Note Time="85" Value="D4" Duration="14" Instrument="Instrument 1"
				Note Time="100" Value="G4" Duration="30" Instrument="Instrument 1"
				Note Time="140" Value="F#4" Duration="20" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 6"
			PatternInstance Time="7" Pattern="Pattern 5"
		Channel Type="Square2"
			Pattern Name="Pattern 2"
				Note Time="20" Value="G2" Duration="5" Instrument="Instrument 2"
				Note Time="60" Value="G2" Duration="5" Instrument="Instrument 2"
				Note Time="100" Value="G2" Duration="5" Instrument="Instrument 2"
				Note Time="140" Value="G2" Duration="5" Instrument="Instrument 2"
			Pattern Name="Pattern 3"
				Note Time="20" Value="G2" Duration="20" Instrument="Instrument 2"
				Note Time="60" Value="G2" Duration="10" Instrument="Instrument 2"
				Note Time="100" Value="G2" Duration="20" Instrument="Instrument 2"
				Note Time="140" Value="G2" Duration="10" Instrument="Instrument 2"
			PatternInstance Time="0" Pattern="Pattern 2"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 3"
			PatternInstance Time="5" Pattern="Pattern 3"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 2"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="0" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="10" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="20" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="30" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="40" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="50" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="60" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="70" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="80" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="90" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="100" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="110" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="120" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="130" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="140" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="150" Value="B3" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="10" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="20" Value="G4" Duration="9" Instrument="Instrument 1"
				Note Time="30" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="40" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="50" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="60" Value="G4" Duration="9" Instrument="Instrument 1"
				Note Time="70" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="80" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="90" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="100" Value="G4" Duration="9" Instrument="Instrument 1"
				Note Time="110" Value="E4" Duration="8" Instrument="Instrument 1"
				Note Time="120" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="130" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="140" Value="G4" Duration="9" Instrument="Instrument 1"
				Note Time="150" Value="E4" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A3" Duration="9" Instrument="Instrument 1"
				Note Time="10" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="20" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="30" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="40" Value="A3" Duration="9" Instrument="Instrument 1"
				Note Time="50" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="60" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="70" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="80" Value="A3" Duration="9" Instrument="Instrument 1"
				Note Time="90" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="100" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="110" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="120" Value="A3" Duration="9" Instrument="Instrument 1"
				Note Time="130" Value="C4" Duration="9" Instrument="Instrument 1"
				Note Time="140" Value="E4" Duration="9" Instrument="Instrument 1"
				Note Time="150" Value="C4" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="10" Value="F#4" Duration="9" Instrument="Instrument 1"
				Note Time="20" Value="A4" Duration="9" Instrument="Instrument 1"
				Note Time="30" Value="C#4" Duration="9" Instrument="Instrument 1"
				Note Time="40" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="50" Value="F#4" Duration="9" Instrument="Instrument 1"
				Note Time="60" Value="A4" Duration="9" Instrument="Instrument 1"
				Note Time="70" Value="C#4" Duration="9" Instrument="Instrument 1"
				Note Time="80" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="90" Value="F#4" Duration="9" Instrument="Instrument 1"
				Note Time="100" Value="A4" Duration="9" Instrument="Instrument 1"
				Note Time="110" Value="C#4" Duration="9" Instrument="Instrument 1"
				Note Time="120" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="130" Value="F#4" Duration="9" Instrument="Instrument 1"
				Note Time="140" Value="A4" Duration="9" Instrument="Instrument 1"
				Note Time="150" Value="C#4" Duration="9" Instrument="Instrument 1"
			Pattern Name="Pattern 5"
				Note Time="0" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="10" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="20" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="30" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="40" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="50" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="60" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="70" Value="B3" Duration="8" Instrument="Instrument 1"
				Note Time="80" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="90" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="100" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="110" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="120" Value="G3" Duration="9" Instrument="Instrument 1"
				Note Time="130" Value="D4" Duration="9" Instrument="Instrument 1"
				Note Time="140" Value="B3" Duration="9" Instrument="Instrument 1"
				Note Time="150" Value="G4" Duration="9" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="2" Pattern="Pattern 3"
			PatternInstance Time="3" Pattern="Pattern 4"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 3"
			PatternInstance Time="7" Pattern="Pattern 5"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#3" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 2"
				Note Time="0" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C#4" Duration="10" Instrument="Instrument 1"
			Pattern Name="Pattern 3"
				Note Time="0" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="20" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="40" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="60" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="80" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="100" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="120" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="130" Value="A#3" Duration="10" Instrument="Instrument 1"
				Note Time="140" Value="C#4" Duration="10" Instrument="Instrument 1"
				Note Time="150" Value="D4" Duration="10" Instrument="Instrument 1"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
			PatternInstance Time="4" Pattern="Pattern 2"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="6" Pattern="Pattern 2"
			PatternInstance Time="7" Pattern="Pattern 1"
		Channel Type="DPCM"
